<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Saph1s</Authors>
        <Description>FunPay API for .NET</Description>
        <Copyright>Copyright (c) Saph1s 2024</Copyright>
        <PackageProjectUrl>https://github.com/Saph1s/FunPayNet</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
