<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Saph1s</Authors>
        <Description>FunPay API .NET</Description>
        <PackageProjectUrl>https://github.com/Saph1s/FunPayNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Saph1s/FunPayNet</RepositoryUrl>
        <Company>Saph1s</Company>
    </PropertyGroup>

</Project>
